{
  "name": "zation-state",
  "version": "8.0.0-dev.8",
  "license": "SEE LICENSE IN <README.md>",
  "description": "Zation state server for horizontal scalability.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "!.DS_Store"
  ],
  "scripts": {
    "build": "gulp build",
    "prepublishOnly": "npm run build",
    "start": "SECRET=$npm_config_secret node dist/run.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ZationServer/zation-state.git"
  },
  "author": {
    "name": "Ing. Luca Gian Scaringella",
    "email": "lucacode1@gmail.com"
  },
  "keywords": [
    "cluster",
    "state",
    "esay",
    "engine",
    "server",
    "realtime",
    "scalable",
    "secure"
  ],
  "dependencies": {
    "ziron-state": "6.7.0",
    "docker-secret": "^1.2.4",
    "machine-state": "0.5.0",
    "@types/ip": "^1.1.0",
    "ip": "^1.1.5"
  },
  "devDependencies": {
    "typescript": "^3.7.5",
    "gulp": "4.0.2",
    "gulp-optimize-js": "1.1.0",
    "gulp-terser": "1.2.0",
    "gulp-typescript": "^5.0.1",
    "del": "^5.1.0"
  }
}
