{
  "name": "zation-state",
  "version": "7.0.0",
  "license": "SEE LICENSE IN <README.md>",
  "description": "Cluster state tracking and notification engine for Zation clusters.",
  "main": "index.js",
  "scripts": {
    "build": "gulp build",
    "prepublishOnly": "npm run build",
    "start": "JOIN=$npm_config_join node dist/run.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ZationServer/zation-cluster-state.git"
  },
  "author": {
    "name": "Luca Scarignella",
    "email": "lucacode1@gmail.com",
    "url": "https://luca.scaringella.de"
  },
  "keywords": [
    "cluster",
    "state",
    "esay",
    "engine",
    "server",
    "realtime",
    "scalable",
    "secure"
  ],
  "dependencies": {
    "ziron-state": "^0.1.15",
    "docker-secret": "^1.2.3"
  },
  "devDependencies": {
    "typescript": "^3.7.5",
    "gulp": "4.0.2",
    "gulp-optimize-js": "1.1.0",
    "gulp-terser": "1.2.0",
    "gulp-typescript": "^5.0.1",
    "del": "^5.1.0"
  }
}
